<html>
<head>
<script src="script.js"></script>
<title>research</title>
<style>
button {
	width:100%;
	text-align:left;
	height:30px;
	background:none;
	border: none;
	cursor: pointer;
	background-image: linear-gradient(rgb(0 0 0/4%) 0 0);
	margin-bottom: 6px;
}
button:hover {
	background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}
.RButton {
	width: 40%;
	text-align: center;
}
.SButton {
	width: 60%;
}
#save {
	margin: 0px;
}
#fullscreen {
	margin: 0px;
}
#url {
	width: 100%;
	height:30px;
	margin-bottom: 6px;
}
#Bottom {
	position: absolute;
	left: 0px;
	bottom: 0px;
	margin: 10px;
	width: calc(100% - 20px);
}
#unfullscreen {
	visibility: hidden;
	position: absolute;
	width: fitted;
	text-align: center;
	font-size: 12px;
	height: 14px;
}
</style>
</head>
<body>
<div class="ref" id="0"></div>
<div id="sidebar" style="width: 20%; box-sizing: border-box; overflow-x: hidden; overflow-y: scroll; background-color: DarkSeaGreen; bottom: 0px; position: fixed; padding: 10px; top: 0px; left: 0px;">
	<center>
	<div id="Bottom">
		<button id="save" onclick="download(document.documentElement.outerHTML, 'AlphaV1.1.html', 'text/html')">Save File</button>
		<button id='fullscreen' onclick="fullscreen()">Fullscreen</button>
	</div>
	<input type="text" id="url" placeholder="enter URL here"></input>
	<button onclick="search()" >Search</button>
	<button onclick="saveNewWebsite(document.getElementById('url').value)">Save</button>
	<div id="buttons"></div>
</div>
<div id="box" style="box-sizing: border-box; position: fixed; left: 20%; top: 0px; bottom: 0px; right: 0px;">
	<button id="unfullscreen" onclick="unfullscreen()">Unfullscreen</button>
	<iframe id="iframe" src="" width="100%" height="100%"></iframe>
</div>
</body>
</html>
